# CheapClass2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dimitri/cheapclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimitri/cheapclass/: AreaSelectPageFragment.java  CheapClassData.java  CourseBridgeData.java  CourseSelectActivity.java  CourseSelectPageFragment.java  DepthPageTransformer.java  EquivalencySelect.java  EquivalencySelectActivity.java  EquivalencySelectPageFragment.java  MajorAndSchoolSelectActivity.java  MajorSchoolAndAreaSelectActivity.java  MajorSchoolAndAreaSelectActivityDEPRECATED.java
app/src/main/java/com/example/dimitri/cheapclass/data/: Area.java  AreaDataProvider.java  Course.java  CourseDataProvider.java  CourseEquivalency.java  CourseEquivalencyDataProvider.java  (+19 more)
app/src/main/res/layout/: activity_course_select.xml  activity_equivalency_select.xml  activity_equivalency_select_page.xml  activity_major_and_school_select.xml  activity_major_school_and_area_select.xml  activity_major_school_and_area_select_deprecated.xml  content_course_select.xml  content_equivalency_select.xml  content_major_school_and_area_select.xml  fragment_area_select_page.xml  fragment_course_select_page.xml  fragment_equivalency_select_page.xml  layout_item_equivalency_course.xml  listview_item_course.xml  listview_item_equivalency.xml  spinner_item_major_and_school.xml
app/src/main/res/menu/: options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dimitri/cheapclass/: ExampleUnitTest.java
(+3 files in other folders)
